# netty-client

./: pom.xml
src/main/java/client/: ClientServerMessage.java  EchoClient.java  EchoClientHandler.java
src/main/java/com/example/entities/: ClientServerMessageHeader.java  ClientServerMessageHeaderOrBuilder.java  GatewayStatus.java  Model.java  Platform.java  ServerClientMessageHeader.java  ServerClientMessageHeaderOrBuilder.java
src/main/java/com/example/req/: Commands.java  TestParam.java  TestParamOrBuilder.java
src/main/proto/: commands.proto  model.proto
